<!doctype html>
<html>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@2.0.0/dist/tf.min.js"></script>
<script src="https://requirejs.org/docs/release/2.3.5/minified/require.js"> </script>

<head>
  <script>
    async function loadModel() {
      model = undefined;
      model = await tf.loadLayersModel("http://127.0.0.1:5500//model(1).json");
      
      console.log("model loaded")
    }
    loadModel();

function preprocessing(img)
{

      let tensor = tf.browser.fromPixels(img).mean(2).expandDims(0).expandDims(-1);
      const resized = tf.image.resizeBilinear(tensor, [100, 100]);
      const offset = tf.scalar(255.0);
      const normalized  = resized.div(offset);
      console.log(normalized);
      return normalized

}

    function make_prediction() {
    var imgData = document.getElementById('thumb');
    var class_names = ['Mask','Without Mask']
    var pred = model.predict(preprocessing(imgData)).dataSync()
    console.log(pred)          
    if(pred[0]>pred[1]){
      document.getElementById('answer').value = "Mask Detected";
      console.log("Mask Detected");
    }  
    else{
      document.getElementById('answer').value = "No Mask Detected";
      console.log("No Mask Detected");
    }
    }
  var loadFile = function(event) {
	var image = document.getElementById('thumb');
	image.src = URL.createObjectURL(event.target.files[0]);
  }
  </script>
</head>

<body style="background-color:rgb(100, 207, 74);">
<center>
 <div class="header">
  <h1>Face Mask Detector</h1>
</div> 

<div class="glass">
  <p><input type="file"  accept="image/*" name="image" id="file"  onchange="loadFile(event)" style="display: none;"></h4>
  <h4><label for="file" style="cursor: pointer;">Upload Image</label></p>
<p><img id="thumb" width="300" height = "300"/></p>
  <center>
    <h4>Click on the button below</h4>
    <br>
  </center>
  <center><button onclick="make_prediction()">Make Mask Prediction</button></center>
  <br> <br>
  <center><input id="answer"></center>


</div>

  <br> <br>
  <footer>
  <p>Noman Shahzad<br>
  2018-uet-nml-cs-38</p>
</footer>
</body>

<style>
.header {
  padding: 40px;
  text-align: center;
  background: red;
  color: white;
  font-size: 30px;
  border-radius: 100px;
}
.glass {
  margin-top: 10px;
  /* margin-bottom: 10px; */
  margin-left: 300px;
  margin-right: 300px;
  background-color: rgba(22, 20, 20, 0.548);
  height: 700px;
  padding-top: 10px;
  backdrop-filter: blur(4px);
  border: 2px solid black;
  
}

h4{
  color: red;
  /* border: 2px solid red; */
}
footer {
  text-align: center;
  padding: 3px;
  background-color: black;
  color: white;
}
</style>
</html>
